package main

import (
	"crypto/aes"
	"testing"
)

type testcase struct {
  numberOfPairs int
  expectedPairs []string
}

func Test_BalancedParens(t *testing.T) {
  tests := []testcase{
    testcase{
      numberOfPairs: 0,
      expectedPairs: []string{},
    },
    testcase{
      numberOfPairs: 1,
      expectedPairs: []string{"()"},
    },
    testcase{
      numberOfPairs: 2,
      expectedPairs: []string{"(())","()()"},
    },
    testcase{
      numberOfPairs: 3,
      expectedPairs: []string{"((()))","(()())","(())()","()(())","()()()"},
    },
    testcase{
      numberOfPairs: 4,
      expectedPairs: []string{"(((())))","((()()))","((())())","((()))()","(()(()))","(()()())","(()())()","(())(())","(())()()","()((()))","()(()())","()(())()","()()(())","()()()()"},
    },
  }
  var sorted=func(a []string)[]string{ sort.Strings(a);return a; }
  for _, test := range tests {
    result := sorted(BalancedParens(test.numberOfPairs))

    if (len(result) != len(test.expectedPairs)) {
      t.Errorf("The result did not match expected. For `n`=%d - Expected: %v, but got %v",
        test.numberOfPairs,
        test.expectedPairs,
        result,
      )
    }

    for _, expectedPair := range test.expectedPairs {
      
    }
  }
}
